# java-xml-parsers

./: .gitignore  README.md  pom.xml
src/main/java/com/ivk23/xmlparsers/jaxb/: BreakfastMenu.java  BreakfastMenuUnmarshaller.java  Food.java
src/main/java/com/ivk23/xmlparsers/model/: Food.java
src/main/java/com/ivk23/xmlparsers/parser/dom/: DOMParser.java
src/main/java/com/ivk23/xmlparsers/parser/dom4j/: DOM4JParser.java
src/main/java/com/ivk23/xmlparsers/parser/jdom/: JDOMParser.java
src/main/java/com/ivk23/xmlparsers/parser/sax/: SAXParser.java
src/main/java/com/ivk23/xmlparsers/parser/stax/: STAXParser.java
src/test/java/com/ivk23/xmlparsers/jaxb/: BreakfastMenuUnmarshallerTest.java
src/test/java/com/ivk23/xmlparsers/parser/dom/: DOMParserTest.java
src/test/java/com/ivk23/xmlparsers/parser/dom4j/: DOM4JParserTest.java
src/test/java/com/ivk23/xmlparsers/parser/jdom/: JDOMParserTest.java
src/test/java/com/ivk23/xmlparsers/parser/sax/: SAXParserTest.java
src/test/java/com/ivk23/xmlparsers/parser/stax/: STAXParserTest.java
src/test/resources/: breakfast_menu.xml
